{
  "name": "hcmc-bus-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "qa:api": "node scripts/qa-api-test.mjs",
    "db:import": "node scripts/import-mongodb.mjs",
    "db:import-users": "node scripts/import-users.mjs",
    "db:cleanup-mvp": "node scripts/cleanup-mvp.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "mongodb": "^7.1.0",
    "next": "16.1.6",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "lightningcss": "^1.32.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
